{
  "version": "0.9.1",
  "items": [
    {
      "id": "tickets",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 555.2,
      "height": 801.8,
      "header": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -15
        },
        "items": []
      },
      "detail": {
        "height": 88,
        "translate": {
          "x": 0,
          "y": -43.8
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 85,
            "y": 123.8,
            "width": 50,
            "height": 14,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "START"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 85,
            "y": 103.8,
            "width": 50,
            "height": 14.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "PASS"
            ]
          },
          {
            "id": "restaurant",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 135,
            "y": 121.8,
            "width": 60,
            "height": 13.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "passcode",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 135,
            "y": 103.8,
            "width": 60,
            "height": 16,
            "style": {
              "font-family": [
                "Courier New"
              ],
              "font-size": 14,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "qrcode",
            "type": "image-block",
            "display": true,
            "description": "",
            "x": 20,
            "y": 76.8,
            "width": 60,
            "height": 60,
            "style": {
              "position-x": "left",
              "position-y": "top"
            }
          },
          {
            "id": "url",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 85,
            "y": 78.8,
            "width": 110,
            "height": 16,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 14,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 275,
            "y": 123.8,
            "width": 50,
            "height": 14,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "START"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 275,
            "y": 103.8,
            "width": 50,
            "height": 14.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "PASS"
            ]
          },
          {
            "id": "restaurant#1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 325,
            "y": 121.8,
            "width": 60,
            "height": 13.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "passcode#1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 325,
            "y": 103.8,
            "width": 60,
            "height": 16,
            "style": {
              "font-family": [
                "Courier New"
              ],
              "font-size": 14,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "qrcode#1",
            "type": "image-block",
            "display": true,
            "description": "",
            "x": 210,
            "y": 76.8,
            "width": 60,
            "height": 60,
            "style": {
              "position-x": "left",
              "position-y": "top"
            }
          },
          {
            "id": "url#1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 275,
            "y": 78.8,
            "width": 110,
            "height": 16,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 14,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 465.2,
            "y": 123.8,
            "width": 50,
            "height": 14,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "START"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 465.2,
            "y": 103.8,
            "width": 50,
            "height": 14.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "PASS"
            ]
          },
          {
            "id": "restaurant#2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 515.2,
            "y": 121.8,
            "width": 60,
            "height": 13.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "passcode#2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 515.2,
            "y": 103.8,
            "width": 60,
            "height": 16,
            "style": {
              "font-family": [
                "Courier New"
              ],
              "font-size": 14,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "qrcode#2",
            "type": "image-block",
            "display": true,
            "description": "",
            "x": 400.2,
            "y": 76.8,
            "width": 60,
            "height": 60,
            "style": {
              "position-x": "left",
              "position-y": "top"
            }
          },
          {
            "id": "url#2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 465.2,
            "y": 78.8,
            "width": 110,
            "height": 16,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 14,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": 15.4
        },
        "items": []
      },
      "footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -6.2
        },
        "items": []
      },
      "content-height": 801.8,
      "auto-page-break": true
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}